# TamronMVPFrame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tamronmvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamronmvpframe/adapters/: CategoryListAdapter.java  FavouriteListAdaper.java  FeedsListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/tamronmvpframe/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/tamronmvpframe/delegate/: CategoryListDelegate.java  CollectionPickerDelegate.java  FavouriteListDelegate.java  FeedsListDelegate.java
app/src/main/java/com/example/tamronmvpframe/mvp/view/activity/: ChannelDetailActivity.java  FeedDetailActivity.java  FilterActivity.java  MainActivity.java
app/src/main/java/com/example/tamronmvpframe/mvp/view/fragment/: CategoryFragment.java  ChannelDetailFragment.java  FavouriteFragment.java  HomeFragment.java  MoreFragment.java  ReadLaterFragment.java
app/src/main/java/com/example/tamronmvpframe/network/: ServiceProvider.java  Services.java
app/src/main/java/com/example/tamronmvpframe/utils/: Constant.java  Utils.java
app/src/main/java/com/example/tamronmvpframe/viewholders/: CategoryViewHolder.java  FavouriteViewHolder.java  FeedsViewHolder.java
app/src/main/java/com/example/tamronmvpframe/vo/: CategoryData.java  FavouriteData.java  FeedsData.java
app/src/main/res/layout/: activity_channel_detail.xml  activity_feed_detail.xml  activity_filter.xml  activity_main.xml  category_cardview.xml  content_feed_detail.xml  feeds_cardview.xml  fragment_category.xml  fragment_channel_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_more.xml  fragment_read_later.xml  item_category_cardview.xml  item_favourite_cardview.xml  item_feeds_cardview.xml  item_related_feed_card.xml
app/src/main/res/menu/: btn_nav_menu.xml  menu_feed_detail.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tamronmvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
